{
  "ConnectionStrings": {
    "default": "Data Source=B-200;Integrated Security=True;Initial Catalog=InventoryManagementDb2;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
